STRINGS

immuteable

'string'[1:]    # Everything except the 0th character 'tring'
'string'[1::2]  # Step 2 after the 0th letter 'tig'
'string'[0:4:2] # 0th through 3rd character, step 2 'sr'

'string'.upper()    # In place operator
a = 'string'
a = a.upper()       # Must use reassignment

x = 'Hello World'
x_list = x.split()
['Hello', 'World']

var = 'World'
print('Hello ' + var)

print('Hello {}'.format('World'))
print('{} {} {}'.format('Quick', 'Brown', 'Fox'))
print('{1} {2} {0}'.format('Fox', 'Quick', 'Brown'))
print('{word2} {word3} {word1}'.format(word1='Fox', word2='Quick', word3='Brown'))

# Float persission format
result = 0.1287001287001287
print('The result was {r}'.format(r=result))
# Persission
print('The result was {r:1.3f}'.format(r=result))
# White Space
print('The result was {r:10.3f}'.format(r=result))

#f strings
name = 'Jose'
print(f'Hello, his name is {name}')
print(f'Hello, his name is {name.upper()}')

#Allignment
print('{0:<8} | {1:^8} | {2:>8}'.format('Left', 'Center', 'Right'))






LISTS

mutable

# Length
a = [1,2,3]
len(a)
3

# Index
a = [1,2,3]
a[0]
1

# Concatenate
a = [1,2,3]
b = [4,5,6]
a + b
[1,2,3,4,5,6]
c = a + b
c
[1,2,3,4,5,6]

# Replace
a = [1,2,3]
a[0] = 'ONE'
a
['ONE',2,3]

# Append
a = [1,2,3]
a.append(4)
a
[1,2,3,4]

# Pop  # In place operator
a = [1,2,3]
b = a.pop(0)
a
[1,2]
b
[3]

# Sort  # In place operator
a = [4,1,2,3]
a.sort()
a
[1,2,3,4]

# Reverse  # In place operator
a = [4,1,2,3]
a.reverse()
a
[4,3,2,1]






DICTIONARIES








FILES

myfile = open('myfile.txt')
contents = myfile.read()    # contents is one long sring of the file
contents = myfile.readlines()    # contents is a list of the lines in the file
myfile.read()    # Reads file to end, moves courser
myfile.seek(0)   # Moves courser to beginning of file
myfile.close()   # Close the file to allow other apps to access file
with open('myfile.txt') as myfile:    # Prevents the need close the file.  Creates new object (copy?) of file?
    contents = myfile.read()
    
with open('myfile.txt' mode='r') as myfile:    # Read
with open('myfile.txt' mode='w') as myfile:    # Write, Overwrites existing files
with open('myfile.txt' mode='a') as myfile:    # Append
with open('myfile.txt' mode='r+') as myfile:   # Read and Write
with open('myfile.txt' mode='w+') as myfile:   # Read and Write, Overwrites exiting files

with open('a_file_name.txt', mode='w') as f:   # Creates new files and writes the line "I created this file!"
    f.write('I created this file!')
    
